MU_ADDRESS=MU19PRODDB1
MU_DATABASE=munprod




GIS_CLIENT_ID=Mz9PEujApAiVg629
GIS_CLIENT_SECRET=4d7719a8eba04cef8936e708572730a6


# County original file

FILE_IMPORTER=Li

TAX_YEAR=2024

# This hasn't been used yet.
CURRENT_LATE_RATE=0.0066 

NASH_TAX_FILE=NASH.txt

EDGE_CITYBILL_FILE=CITYBILL.txt
EDGE_ACCOUNT_FILE=ACCOUNT.txt
EDGE_PARCEL_FILE=PARCEL.txt


# Accounting's file
FINAL_MUNIS_FILE_FROM_ACCOUNTING=ACCOUNTING_FINAL.txt



# Export db name
EXPORT_DBNAME=tax_import

# Files send to db(for TAX.py)
ACCOUNT_CSV_FILE=accounts.csv
CITYBILL_CSV_FILE=citybills.csv
PARCEL_CSV_FILE=parcel.csv
COUNTY_TAX_CSV_FILE=county_tax.csv
COMBINED_FINAL_CSV_FILE=combined_final.csv


OPENROUTER_API_KEY=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
SFLOW_API_KEY=sk-zxjfvmoyoewspcuhlajurlmburhmoswsiythcsaokthrgdvh


TSDB_USERNAME=SSRS
TSDB_PASSWORD=Ts4test@

TS_DATABASE_URL=mssql+pyodbc://SSRS:Ts4test%40@172.20.21.115/tax_import?driver=ODBC+Driver+17+for+SQL+Server